{
	"contributors": [
		{"name": "David Ellis", "email": "d.f.ellis@ieee.org"}
	],
	"name": "weibayes",
	"version": "0.0.2",
	"description": "Weibull-Bayes eta solver",
	"bin": {
		"weibayes": "./weibayes.js"
	},
	"dependencies": {
		"commander": "*"
	}
}
